MONGO_URI=mongodb+srv://lotchen_user:AwBg18R2mnHMcp2u@dev-cluster.cxrhz.mongodb.net/lotchen_db?retryWrites=true&w=majority
ADMIN_MONGO_URI=
EMAIL_SMTP_HOST=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
SECRET=thisIsSimpleSecret
TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

# Twilio
TWILIO_ACCOUNT_SID=AC48a6cbe7b557f5c0bbfe99482632c759
TWILIO_AUTH_TOKEN=34096830b20b5710e3a96f63bccad287
TWILIO_TEST_PHONE_NUMBER=+19512919654

# Data Encryption
ENCRYPTION_KEY=MfuyKzj5k4B163lEPFVEMJ0UhBuddI0R
ENCRYPTION_SIGN_KEY=kauJ0Qif0PNnLltcOzRyPUPz5IVowYVW